# IPIS_CentralDataController

./: App.config  App.xaml  App.xaml.cs  IpisCentralDisplayController.csproj  IpisCentralDisplayController.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SqliteDBJsonHelper.cs  TestTool.cs  TrainListItemControl.xaml  TrainListItemControl.xaml.cs  TrainListViewModel.cs  TrainViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
commands/: RelayCommand.cs
converters/: ADToStatusListConverter.cs  BoolToVisibilityConverter.cs  BooleanToReadOnlyConverter.cs  BooleanToYesNoConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  EnumToBoolConverter.cs  IntToFontStyleConverter.cs  IntToFontWeightConverter.cs  IntToHorizontalAlignmentConverter.cs  IntToVerticalAlignmentConverter.cs  LanguageToFontFamilyConverter.cs  LineToIntegerConverter.cs  MacAddressConverter.cs  MediaFileConverter.cs  RegionalLanguageToLabelConverter.cs  TimeSpanToDoubleConverter.cs  UserRightsConverter.cs
custom/: ProgressDialog.xaml  ProgressDialog.xaml.cs
helpers/: FileJsonHelper.cs  FileJsonHelperAdapter.cs  IJsonHelper.cs  MongoDBJsonHelper.cs  MongoDBJsonHelperAdapter.cs  SQLiteJsonHelper.cs  SQLiteJsonHelperAdapter.cs  SettingsJsonHelper.cs  SettingsJsonHelperAdapter.cs
managers/: ActiveTrainManager.cs  AudioSettingsManager.cs  CAPAlertManager.cs  CAPServerSettingsManager.cs  DisplayStyleManager.cs  EventLogManager.cs  MediaManager.cs  PlatformDeviceManager.cs  RmsServerManager.cs  RmsSettingsManager.cs  StationInfoManager.cs  StationManager.cs  TimelineManager.cs  TrainMasterManager.cs  TrainStatusDisplayManager.cs  UserCategoryManager.cs  UserManager.cs  WorkspaceManager.cs
models/: ActiveTrain.cs  AudioSettings.cs  CAPAlert.cs  CAPServerSettings.cs  ColorDisplayTheme.cs  ConfigOptionObject.cs  Device.cs  DeviceStatus.cs  DeviceType.cs  DisplayStyle.cs  EventLog.cs  LineOptionTemplate.cs  MediaFile.cs  Platform.cs  PlatformType.cs  RegionalLanguage.cs  RmsServerSettings.cs  RmsSettings.cs  Station.cs  StationInfo.cs  Timeline.cs  TrainDisplayTemplate.cs  TrainMaster.cs  TrainStatus.cs  User.cs  UserCategory.cs  UserRights.cs  WorkspaceMetadata.cs
ntes/: NtesAPI951.cs  NtesAPI952.cs  NtesApiHelperClasses.cs  NtesApiResponse951.cs  NtesApiResponse952.cs  NtesTrain951.cs  NtesTrain952.cs
services/: AnnouncementService.cs  BackupService.cs  CAPService.cs  DeviceStatusService.cs  DisplayService.cs  IService.cs  RMSService.cs  ServiceManager.cs
validation/: PlatformNumberValidationRule.cs
views/: ActiveTrainViewModel.cs  ActiveTrainWindow.xaml  ActiveTrainWindow.xaml.cs  AddTextSlideWindow.xaml  AddTextSlideWindow.xaml.cs  DeviceDialog.xaml  DeviceDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainViewModel.cs  PlatformDialog.xaml  PlatformDialog.xaml.cs  SplPopUpOldPFNo.xaml  SplPopUpStation.xaml  (+18 more)
(+22 files in other folders)
